INT. CITY - DAY

SOUND of bustling city (imagined)

MAYOR (TOAD)
Behold! The magnificent statue of the Happy Prince! A true testament to… well, to me! I mean, to civic pride! He’s certainly… golden.

FOX
This weather’s a drag. Makes a fox just want to disappear for a few months. Find a nice, quiet hideaway and… you know… catch some Z's.

HAPPY PRINCE (LION - V.O.)
He looks… sad.

HAPPY PRINCE (LION - V.O.)
I am the Happy Prince. But I am not happy now. From up here, I see so much sadness in the city.

FOX
Why are you sad? You’re covered in gold!

HAPPY PRINCE (LION - V.O.)
That gold cannot help those who are suffering. Far away, I see a poor woman whose son is ill. She has nothing to give him.

FOX
That’s rough.

HAPPY PRINCE (LION - V.O.)
Little Fox, will you help me? Take the ruby from my sword and give it to her.

FOX
But… I need to find shelter! The winter’s coming! And… well, people don’t exactly trust foxes. They’ll think I stole it.

HAPPY PRINCE (LION - V.O.)
I will tell them you are helping me. Please. Just this once.

FOX
I gave her the ruby. It… it actually felt pretty good. Even if I got some nasty looks.

HAPPY PRINCE (LION - V.O.)
Thank you, little Fox. Now, I see a young writer who is cold and hungry. Take one of my sapphire eyes and give it to him.

FOX
But… your eyes! You’ll be blind! And if I take another jewel, they’ll definitely think I’m robbing you!

HAPPY PRINCE (LION - V.O.)
It is more important that he can write his stories. I will explain everything.

FOX
He was so grateful! He said he could finish his play now. But the whispers… they’re getting louder.

HAPPY PRINCE (LION - V.O.)
Thank you, little Fox. Now, I see a little match girl…

FOX (V.O.)
(Continues delivering the sapphires and gold leaf with increasing distress with each delivery.)

MAYOR (TOAD)
Stop right there, you thieving fox! I saw what you did! You’re robbing this statue blind!

FOX
No! The Prince asked me to! He’s helping people!

MAYOR (TOAD)
As if! You’re just a common criminal! Guards!

FOX
(To the Lion) I tried…

HAPPY PRINCE (LION - V.O.)
You have done well, little Fox. You have a true heart.

ANGEL (OWL - V.O.)
God has sent me for the two most precious things in this city.

ANGEL (OWL - V.O.)
The Happy Prince gave everything he had, and the Fox, though wrongly accused, remained loyal to his wishes. These are truly precious.

FADE OUT.